<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio - Annysa Eka Yusilawati</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Annysa Eka Yusilawati</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Annysa</span>
                                    <span class="animated-item">Business Analyst</span>
                                </div>
                        </h1>

                        <p>Experienced  and  confident  Business  Analyst  with 
                          two  years  of  experience  effectively  managing  banking 
                          and  marketplace  projects.  I  am  highly  motivated  to 
                          continue learning and improving my skills.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="doc/CV - Annysa Eka Yusilawati 2022.pdf" target="_blank" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/muslim_hello.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>PROJECTS I HAVE WORKED</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>Present</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Business Analyst</span><small>PT Sarana Pactindo</small></h3>
                                  <p>Gathering User Requirement and make documentation (BRD, FSD, TSD, User 
                                    Manual). Used Balsamiq, Figma and Adobe XD as main design tool. Given a 
                                    responsibility to guide user for UAT (User Acceptance Test) and experienced 
                                    in testing mobile and web application.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Business Analyst</span><small>PT Hola Halo Mekar Konsep</small></h3>
                                <p>Gathering User Requirement and make documentation (FSD, User Manual). 
                                  Used  Balsamiq  as  main  design  tool.  Given  a  responsibility  to  be  Scrum 
                                  Master for 2 project. Experienced in testing web application.</p>
                            </div>
                        </div>

                                     
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Customer Service<small>Sgala.com</small></h3>
                                <p>Responsible  for  handling  customers  and  perform  product  sales,  product 
                                  delivery  and  daily  transaction  reports.  Given  a  responsibility  to  be  Social 
                                  Media and Marketplace Admin.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2018</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Bachelor Of Engineering</span></h3>
                                  <p>Pasundan University</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2014</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Major in Pharmacy</span></h3>
                                <p>7 Vocational High School Bandung</p>
                            </div>
                        </div>
                                                
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.594104334413!2d107.578706314773!3d-6.939016994986573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9c516f35089%3A0x581fb50f87b02a0a!2sSaung%20Ngalimed%20Elos!5e0!3m2!1sen!2sid!4v1649428415367!5m2!1sen!2sid" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <p class="footer-text mb-0"><a href="mailto:annysa.yusilawati@gmail.com" class="fa fa-envelope" data-toggle="tooltip" data-placement="left" title="Email"></a> annysa.yusilawati@gmail.com</p> 
                  <p class="footer-text mb-0"><a href="https://id.linkedin.com/in/annysa-eka-yusilawati-365829107" target="_blank" class="fab fa-linkedin" data-toggle="tooltip" data-placement="left" title="Linkedin"></a> Annysa Eka Yusilawati</p>
                  <p class="footer-text mb-0"><a href="https://www.instagram.com/annysaeka/" target="_blank" class="fab fa-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a> annysaeka</a></p>
                </div>
           
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-image contact-form">
              <img src="images/undraw/muslim_top.svg" class="img-fluid" alt="svg image">
          </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 Annysa Eka Yusilawati. All rights reserved.</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate" target="_blank">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>